<!DOCTYPE HTML>
    <html>
    <head>
        <style>
            body{
                margin: 10px auto;
               
                padding-top: 0px;
                width: 100%;
            }
            *{
                font-family: "Avenir", sans-serif;
                color: #fff;
                background-color: #000;
                font-size: 15px;
                overflow-x: hidden;
                padding: 20px;
                padding-right: -30px;
            }
            h1{
                font-weight: 500;
                font-size: 80px;
            }
            
            h3{
                font-weight: 500;
                font-size: 30px;
                padding-left: 0px;
            }
            h2{
                font-weight: 600;
                font-size: 50px;
                padding-left: 0px;
            }
        </style>
    </head>
    <body>
    
    	<a href="index.html"><div id="rb" style="background: url('close.png') no-repeat right; background-size: cover;height: 95px;width: 95px;top: 40px; right: 14px;position: absolute; z-index: 999;"></div></a>
    	
        <h1>About NITC</h1>
        NIT Calicut, formerly known as Calicut Regional Engineering College, is a federally funded technical institute of national importance. It is one of the National Institutes of Technology established by the Government of India for imparting technical knowledge of high standard to students from all over the country. With a student body of about 5000, NITC has been the second home of some of the greatest minds, in the country and beyond. The institute aims to develop high quality technical education and personnel with a sound footing on basic engineering principles, technical and managerial skills, innovative research capabilities, and exemplary professional conduct to lead and to use technology for the progress of mankind.<br/><br/>

        The institute ranks among the top in the country, and has always stood out from the rest in both academic and co-curricular achievements. While staying true to its purpose of educating and preparing today's youth for the future, this college also promotes regional diversity and multi cultural understanding. The institute has great technological infrastructure, with the on-campus Central Computing center equipped with world-class servers. NITC is among the very few institutions in the whole country to host a Supercomputer of its own. The college hosts a variety of different programs and functions aimed at helping the students both of the college and otherwise to think, innovate and excel. The two major annual events hosted here are, the techno-management festival Tathva, and the cultural festival Ragam.
        <br/>
        <h1>About Tathva</h1>
        Born in the campus of NIT Calicut, Tathva has evolved to become one of the largest techno-management festivals in India. Over the years, Tathva has made its prime importance, as catering to the public through world-class lectures and exhibitions, put together, throughout the festival.<br/><br/>
        Tathva also brings the world of innovation to our country through renowned scientists who are here to inspire the youth through their experiences. Tathva aims to take head of our societal duties to use technology as a tool to help address the significant problems in our community.<br/><br/>
        We aim to construct a platform for youth to empower sections of our community through eco-friendly and sustainable ventures. Overall, Tathva incorporates all these ideologies to emerge as a role-model for the younger generation.
        <br/>
        <h1>Contact</h1>
        <h2>Hanz</h2>
          <i>TAS</i>
        <br/>
        <h1>Developers</h1>
        <h2>Ronnel Davis</h2>
        <i>iOS Developer</i>
        <h2>Vrushabh Jambhulkar</h2>
       <i> Android Developer</i>
        <h2>Ashiq Muhammed</h2>
        <i>Windows Phone Developer</i>

    </body>
</html>
