<!DOCTYPE html>
<html>
<head>
<title>Tathva</title>

<meta name="viewport" content="width=device-width"></meta>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="qrcode.min.js" type="text/javascript"></script>
 
<style>
    html, body{
        height: 100%;
        width: 100%;
        color: #fff;
        overflow: hidden;
        background: #444;
    }
	*{
		font-family: Avenir;
	}
	#head{
		position: relative;
		text-align: center;
		font-size: 25px;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        padding-bottom: 20px;
	}
	#subhead{
		position: relative;
		height: 100%;
		width: 100%;
		text-align: center;
        font-weight: lighter;
        height: 30px;
        margin-top: -20px;
	}

    .butt{
		background: none;
		width: 200px;
		height: 40px;
		border: 1px solid white;
		border-radius: 5px;
		position: absolute;
		bottom: 30px;
        left: 50%;
        margin-left: -100px;
		font-size: 18px;
        text-align: center;
		line-height: 40px;
	}

</style>
<script  type="text/javascript">
   
</script>
</head>
 <body><div>
 		<a href="index.html"><img src="arrow left.png" height="50px" width="50px"/></a>
		<div id="head" style="top: -60px; margin-left: -20px;"> Events </div>
	   </div>
		<div style="padding: 30px;top: 50px;position: absolute;">
			<p>Lorem ipsium nintev ammede thala. sdasd asdgtrjyhgbfd fdsdsff fsajfasdijasjfdsn fjfnasidb asfsdvnbdsh vkjnfb dsjbv jd knsfb dhsv fb vdsjkbnfdskj fdsjbfkjdsnf dsj vjksd fsdkjf ds dsjfbdskjnf sdj fkjdsnfkdjs fkjhb bh bubh b jb nb  nfvnkj njk  bhj bjhb j bkhbu kn kub b jkb jhbjyhvutvgbhjv bn fghj n hgbn hg hj hb jh b jhg bjk jbg ygvb n vghj hbn hg bn knj hg b jhbn jhjijm hghjj nm hbn ijhb n h hn jhn</p>
		</div>
</body>
	
</html>