<!DOCTYPE HTML>
    <head>
        <style>
           body{
               margin: 10px auto;
              
               padding-top: 0px;
               width: 100%;
           }
           *{
               font-family: "Avenir", sans-serif;
               color: #fff;
               background-color: #000;
               font-size: 15px;
               overflow-x: hidden;
               padding: 20px;
               padding-right: -30px;
           }
           h1{
               font-weight: 500;
               font-size: 80px;
           }
           
           h3{
               font-weight: 500;
               font-size: 30px;
               padding-left: 0px;
           }
           h2{
               font-weight: 600;
               font-size: 50px;
               padding-left: 0px;
           }
           
        </style>
    </head>
    <body>
        <h1>Lectures</h1>
			<a href="index.html"><div id="rb" style="background: url('close.png') no-repeat right; background-size: cover;height: 95px;width: 95px;top: 40px; right: 14px;position: absolute; z-index: 999;"></div></a>
			
                Are you waiting for that one life changing moment? Are you on the look for inspiration? Are you on the brink of something really huge? Here’s your chance, Tathva 15’ brings you a platform to learn from the best and take you one step closer to your dreams. Encompassing everything that falls under sun - Hear straight out from the pioneers of the modern world who have achieved epitome of excellence in their own respective fields.

    </body>
</html>
