<!DOCTYPE HTML>
    <head>
        <style>

           
            *{
                font-family: "Avenir", sans-serif;
                color: #fff;
                background-color: #000;
                font-size: 15px;
                overflow-x: hidden;
                padding: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            h1{
                font-weight: 300;
                font-size: 80px;
                padding-left: 50px;
            }

            h3{
                font-weight: 500;
                font-size: 50px;
                padding-left: 0px;
            }

             .card{
                 background: rgba(255, 255, 255, 0.2);
                 margin-bottom: 20px;
                 margin-left: -100px;
                 padding: 0px;
                 width: 100%;
             }
             .title{
                 height: 50px;
                 line-height: 50px;

				     font-weight: 500;
				     font-size: 60px;
				     padding-left: 120px;
				              }
        </style>
    </head>
    <body>
     <a id="link" href="index.html"><div id="rb" style="background: url('close.png') no-repeat right; background-size: cover;height: 100px;width: 100px;top: 40px; right: 14px;position: absolute; z-index: 999;"></div></a>
    
        <h1>Nites</h1>

        <div class="card">
            <img src="shruti.jpg" style="width: 100%;" />
            <div class="title">Shruti Pathak</div>
        </div>

        <div class="card">
            <img src="candice.jpg" style="width: 100%;" />
            <div class="title">Candice Redding</div>
        </div>

    </body>
</html>
