<!DOCTYPE HTML>
    <head>
        <style>
                .circle{
                	position: relative;
                	color: white;
                	font-size: 50px;
                	text-align: center;
                	font-weight: 100;
                	background-color: red;
                	border-radius: 50%;
                	text-align: center;
                	float: left;
                }
                #wrapper{
                	padding-top: 20px;
                	margin-top: 40px;
                	position: relative;

                	}
        </style>
        <script src="data.js" type="text/javascript"></script>
        <script src="jquery.js" type="text/javascript"></script>
        <script type="text/javascript">




        	$(document).ready(function () {

        		var str = window.location.href;

            var parameter = (str.split("#")[1].replace("%20", " "));
       		   var views = [];

             var datum = data[parameter];

       		for(var i=0; i<datum.length; ++i){

       				var elem = document.createElement("div");

       						elem.setAttribute("class", "circle");
       						elem.setAttribute("id", i);

       						elem.style.height = "350px";
       						elem.style.width = "350px";

       						elem.style.margin = "60px";

       						elem.style.borderRadius = "50%";
       						elem.style.lineHeight = "325px";

       						elem.innerHTML = datum[i]["name"];
       						elem.style.background = "red";
       						views.push(elem);
       						document.getElementById("wrapper").appendChild(elem);


							$(elem).click(function () {
									window.location = 'subevents2.html#' +parameter+','+ this.id;
								});







       		}


            });

        </script>
    </head>
    <body>
       <div id="wrapper">

       </div>
    </body>
</html>
